<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/suggestionDescription"
            motion:layout_constraintEnd_toStartOf="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/suggestionTitle"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp" />
        <Constraint
            android:id="@+id/suggestionTitle"
            motion:layout_constraintEnd_toStartOf="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="5dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            android:scaleX="0.4"
            android:scaleY="0.4" />
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="10dp"
            android:layout_height="10dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>